# msales-deployer

./: application.properties  pom.xml
Msales Deployer Tool/: Msales Deployer documentation .docx  application.properties
src/main/java/msalesdeployer/: DeployTasks.java  MsalesDeployerImp.java  msalesDeployer.form  msalesDeployer.java
src/main/resources/: msalesCert.cert  msalesCertificateKeyStore.jks
