backend_tomcat_path=C:\Program Files\Apache Software Foundation\Tomcat 9.0
backend_services_name=Tomcat9.exe
frontend_tomcat_path=C:\Program Files\Apache Software Foundation\Tomcat9-msalesportal
frontend_services_name=Tomcat9-msalesportal.exe
backup_folder_path=F:\Mseles\msales-deployer